[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Mar 13 16:06:02 2017
[*]
[dumpfile] "/tmp/openair_dump_eNB.vcd"
[dumpfile_mtime] "Mon Mar 13 15:17:44 2017"
[dumpfile_size] 718017266
[savefile] "/homes/jiangx/openair5G/openairinterface5g/targets/RT/USER/eNB_exmimo2.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -117
*-36.091209 21257630000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 374
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 262
@24
variables.frame_number_TX0_eNB[63:0]
variables.frame_number_TX1_eNB[63:0]
variables.subframe_number_TX0_eNB[63:0]
variables.subframe_number_TX1_eNB[63:0]
variables.frame_number_RX0_eNB[63:0]
variables.frame_number_RX1_eNB[63:0]
variables.subframe_number_RX0_eNB[63:0]
variables.subframe_number_RX1_eNB[63:0]
@28
functions.phy_procedures_eNb_rx_common0
functions.phy_procedures_eNb_rx_common1
functions.phy_procedures_eNb_rx_uespec0
functions.phy_procedures_eNb_rx_uespec1
functions.phy_procedures_eNb_tx0
functions.phy_procedures_eNb_tx1
functions.phy_enb_prach_rx
functions.phy_eNB_dlsch_encoding
functions.phy_eNB_dlsch_modulation
functions.phy_eNB_dlsch_scrambling
functions.phy_enb_pdcch_tx
functions.phy_enb_rs_tx
functions.rrc_mac_config_req
functions.rlc_data_req
functions.udp_enb_task
functions.phy_eNB_slot_fep
functions.phy_eNB_ofdm_mod_l
functions.phy_eNB_beam_precoding
functions.phy_eNB_ulcsi_to_dlsci
@29
functions.phy_eNB_compute_bf_weight
[pattern_trace] 1
[pattern_trace] 0
