[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jan 18 09:49:05 2017
[*]
[dumpfile] "/tmp/openair_dump_eNB.vcd"
[dumpfile_mtime] "Wed Jan 18 09:43:36 2017"
[dumpfile_size] 892531
[savefile] "/homes/jiangx/openair5G/openairinterface5g/targets/RT/USER/eNB_exmimo2.gtkw"
[timestart] 21256800000
[size] 1615 1026
[pos] -1 -1
*-22.787832 21257630000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 374
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 262
@25
variables.frame_number_TX0_eNB[63:0]
variables.frame_number_TX1_eNB[63:0]
variables.subframe_number_TX0_eNB[63:0]
variables.subframe_number_TX1_eNB[63:0]
variables.frame_number_RX0_eNB[63:0]
variables.frame_number_RX1_eNB[63:0]
variables.subframe_number_RX0_eNB[63:0]
variables.subframe_number_RX1_eNB[63:0]
@28
functions.phy_procedures_eNb_rx_common0
functions.phy_procedures_eNb_rx_common1
functions.phy_procedures_eNb_rx_uespec0
functions.phy_procedures_eNb_rx_uespec1
functions.phy_procedures_eNb_tx0
functions.phy_procedures_eNb_tx1
functions.phy_enb_prach_rx
functions.phy_eNB_dlsch_encoding
functions.phy_eNB_dlsch_modulation
functions.phy_eNB_dlsch_scrambling
functions.phy_enb_pdcch_tx
functions.phy_enb_rs_tx
functions.rrc_mac_config_req
functions.rlc_data_req
functions.udp_enb_task
functions.phy_eNB_slot_fep
functions.phy_eNB_ofdm_mod_l
functions.phy_eNB_beam_precoding
[pattern_trace] 1
[pattern_trace] 0
