[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Nov 10 21:14:20 2019
[*]
[dumpfile] "/tmp/openair_dump_eNB.vcd"
[dumpfile_mtime] "Sun Nov 10 20:51:43 2019"
[dumpfile_size] 7512351
[savefile] "/home/cepheus/openairinterface5g/targets/RT/USER/rru_if4p5_usrp.gtkw"
[timestart] 18334000
[size] 1301 716
[pos] 309 0
*-20.793451 18778591 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 391
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 294
@28
functions.trx_read
functions.trx_write
@24
variables.trx_write_flags[63:0]
@28
functions.phy_procedures_ru_feprx0
functions.send_if4_ru
functions.recv_if4_ru
functions.phy_procedures_ru_feptx_ofdm0
@24
variables.trx_ts[63:0]
variables.trx_tst[63:0]
variables.frame_number_if4p5_north_asynch_in[63:0]
variables.subframe_number_if4p5_north_asynch_in[63:0]
variables.frame_number_if4p5_north_out[63:0]
variables.subframe_number_if4p5_north_out[63:0]
variables.frame_number_TX0_RU[63:0]
variables.subframe_number_TX0_RU[63:0]
[pattern_trace] 1
[pattern_trace] 0
